For the impatient, this is the quickstart to get Fitnesse to work with Grails.

h3. Step 1: Create a new Grails application
{code}
grails create-app myapp
cd myapp
{code}

h3. Step 2: Install the Fitnesse Plugin
{code}
grails install-plugin fitnesse
{code}

h3. Step 3: Start the Grails application
{code}
grails run-app
{code}

h3. Step 4 (in a differtent console or terminal): Start Fitnesse
{code}
grails run-fitnesse
{code}

h3. Step 5: Configure Fitnesse (for Linux/MacOS)

Browse to http://localhost:9090, and replace (See 'Edit' in the left side menu)  the contents of the page with the following:
{code}
!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {echo}


|import                       |
|nl.jworks.fitnesse.quickstart|


|echo|
|input|output?|
|hello|  hello|
|world|  world|
{code}

{note}
The COMMAND_PATTERN needs to be configured to point to an executable to prevent Fitnesse from starting a server.
On Windows, for example, this can be an empty batch file:
@!define COMMAND_PATTERN {c:/myemptybat.bat}@.
{note}

*Save* the page.

h3. Step 6: Verify it works

Click on *Properties*, select *Test* under '@Page type@', click on *Save properties* to save the page.

Now press *Test*. Everything should be Green now!

!quickstart.png!