For the impatient, this is the quickstart to get Fitnesse to work with Grails.

h3. Step 1: Install the Fitnesse Plugin
{code}
grails install-plugin fitnesse
{code}

h3. Step 2: Start the Grails application
{code}
grails run-app
{code}

h3. Step 3 (in a differtent console or terminal): Start Fitnesse
{code}
grails run-fitnesse
{code}

h3. Step 4: Configure Fitnesse (for Linux/MacOS)

Browse to http://localhost:9090, and paste the following code (See 'Edit' in the left side menu) into the Fitnesse wiki:
{code}
!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {echo}
{code}

{note}
The COMMAND_PATTERN needs to be something which executes, but does noting. On Windows for example this can an empty batch file.
{note}

h3. Step 5: Add the Test
Paste the following also into the Fitnesse wiki:
{code}
|import                         |
|nl.jworks.fitnesse.quickstart|

|echo|
|input|output?|
|hello|  hello|
|world|  world|
{code}

*Save* the page.

h3. Step 6: Verify it works

Click on *Properties*, select *Test* for '@Page type@', click on *Save properties* to save the page.

Now press *Test*. Everything should be Green now!

!quickstart.png!