The Fitnesse plugin provides a integration point between the popular Open Source testing framework [Fitnesse:http://www.fitnesse.org] and Grails applications.

This guide documents the usage of the plugin and provides an easy starting point to get you up to speed with the plugin as well as with Fitnesse.

{note}
Note that the *SLIM* version of Fitnesse is supported. FIT, the older Fitnesse protocol, is not yet supported, nor will it be supported in the near future.
{note}
 
h4. Release History

* November 16, 2010
** 0.4 Release, thanks to Marcin Erdmann!
*** Complete refactoring of the plugin thanks to Marcin Erdmann (ie using Artefacts, Artefact Templates, JSON Code to enable complex objects, and more!)
*** *Important*: All fixtures should now be end with the suffix 'Fixture', as in 'CalculateFixture'. In the Wiki you can still refer to them as 'Calculate', but the plugin adds a Fixture suffix when looking for the class.
*** Improved error messages
*** You can now create complex objects from within Fitnesse by using JSON syntax.
*** More documentation!
*** Fixed some bugs in documentation (thanks Olivier Hedin for reporting!)
* October 12, 2010
** 0.3 Release.
*** Added more documentation (configuration options, quickstart), refactored the internals
*** Added verbose logging switch
*** Fixed a Grails reloading bug, which caused ports to be opened twice. Now the plugin closes all ports, and reopens them whenever Grails forces a restart
*** You can now throw [StopTest Exceptions|http://fitnesse.org/FitNesse.UserGuide.SliM.ExceptionHandling] from Fixture constructors (which is not possible in the Java Fitnesse) 
* September 19, 2010
** 0.2 release. First public release. Includes lots of documentation, including a tutorial with 3 fixture types.
* September 15, 2010
** initial 0.1 release.


h4. Future plans:

* Add complete (Fitnesse) testset (which is also documentation)
* Bundle Fitnesse