Fitnesse Fixtures, not to be confused with [Grails Fixtures|http://www.grails.org/plugin/fixtures], allow a bridge between the Fitnesse Wiki and the System Under Test (SUT).

Fixtures are similar to Grails artifacts and share most of their characteristics, like hot reloading and Dependency Injection. All Fixtures should be created in the 'Fitnesse' directory in the @grails-app@ directory.

h4. Example

Below you'll find an example Wiki test plus the Fixture which will serve as the bridge between the Wiki and the SUT.

Wiki:
{code}
|loan calculator       |
|income|debts|category?|
|10000 |500  |A        |
|5000  |10000|C        |
{code}

And the Fixture:

{code}
class LoanCalculatorFixture {
    // Input parameters
    int income
    int debts

    // Output parameter
    String category

    // Dependency Injected
    def loanCalculationService

    void execute() {
        this.category = loanCalculationService.calculateLoanCategory(income, debts)
    }
}
{code}

*Explanation*

The Wiki Tests consists of 3 parts:
* the fixture name (@loan calculator@)
* the header(income, debts, and category)
* and the body (the rest of the table). As you can see, @category@ is suffixed with a question mark to indicate this is not a value to be set, but rather to be read ('get'). As such, first the input values are set, then the execute method is called by Fitnesse, and finally the output are called, in this case category.

{note}
A small note: normally output parameters are 'functions' and not getters. This means you would need an extra method for the output parameters. In the Grails version of the Fitnesse runner, this isn't necessary (fortunately!), and Fitnesse will check both the 'functions' as well as the Groovy properties. Less code to write, less code to maintain!
{note}

